
#include "UnityShaderVariables.cginc"
#include "GlobalResources.hlsl"
#include "Utils.hlsl"
#include "RayPayload.hlsl"

// Depth 2 covers the primary TraceRay plus the next event estimation
// shadow ray issued from the closest hit shader.
#pragma max_recursion_depth 2

// Input
float                           g_Zoom;
float                           g_AspectRatio;
uint                            g_ConvergenceStep;
uint                            g_FrameIndex;
TextureCube<float4>             g_EnvTex;
SamplerState                    sampler_g_EnvTex;

// Output
RWTexture2D<float4>             g_Radiance;

[shader("raygeneration")]
void MainRayGenShader()
{
    uint2 launchIndex = uint2(DispatchRaysIndex().x, DispatchRaysDimensions().y - DispatchRaysIndex().y - 1);
    uint2 launchDim = DispatchRaysDimensions().xy;

    // Shoot rays through the center of a pixel (plus a jitter).
    float2 frameCoord = launchIndex + float2(0.5, 0.5);

    // Initial random number generator seed for this pixel. The rngState will change every time we draw a random number.
    uint rngState = uint(uint(launchIndex.x) * uint(1973) + uint(launchIndex.y) * uint(9277) + uint(g_ConvergenceStep + g_FrameIndex) * uint(26699)) | uint(1);

    float2 jitter = float2(RandomFloat01(rngState), RandomFloat01(rngState)) - float2(0.5, 0.5);

    float2 ndcCoords = (frameCoord + jitter) / float2(launchDim.x - 1, launchDim.y - 1);

    ndcCoords = ndcCoords * 2 - float2(1, 1);
    ndcCoords = ndcCoords * g_Zoom;

    // Get a ray in view space.
    float3 viewDirection = normalize(float3(ndcCoords.x * g_AspectRatio, ndcCoords.y, 1));

    // Rotate the ray from view space to world space.
    float3 rayDirection = mul((float3x3)unity_CameraToWorld, viewDirection);

    const uint missShaderIndex = 0;

    RayDesc ray;
    ray.Origin      = _WorldSpaceCameraPos;
    ray.Direction   = rayDirection;
    ray.TMin        = 0;
    ray.TMax        = K_T_MAX;

    RayPayload rayPayload;
	rayPayload.Init(rngState);

    float3 radiance = float3(0, 0, 0);
    float3 throughput = float3(1, 1, 1);

    do
    {
        TraceRay(g_AccelStruct, 0, 0xFF, 0, 1, missShaderIndex, ray, rayPayload);

        // rayPayload.emission carries both the surface emission and the single sample
        // direct lighting contribution traced from the closest hit shader.
        radiance += rayPayload.emission * throughput;

		if (rayPayload.IsTerminated())
            break;

        throughput *= rayPayload.weight;

		if (RussianRouletteTerminate(throughput, rayPayload))
			break;

        ray.Origin      = rayPayload.bounceRayOrigin;
        ray.Direction   = rayPayload.bounceRayDirection;

        rayPayload.IncrementBounceIndexTotal();
    }
    while (rayPayload.GetBounceIndexTotal() < 1000);
	// Total bounce count also doubles as the infinite-loop safety net for when shaders have
    // compilation errors and don't increase the bounce index (the 1000 value in the while loop is arbitrary).

    float3 prevRadiance = g_Radiance[launchIndex].xyz;

    float3 result = lerp(prevRadiance, radiance, 1 / float(g_ConvergenceStep + 1));

    g_Radiance[launchIndex] = float4(result, 1);
}

[shader("miss")]
void MainMissShader(inout RayPayload payload : SV_RayPayload)
{
    payload.emission = g_EnvTex.SampleLevel(sampler_g_EnvTex, WorldRayDirection(), 0).xyz;
    payload.Terminate();
}

// Shadow ray miss: nothing was hit between the surface and the light, so the
// shading point is lit. Closest hit is skipped via RAY_FLAG_SKIP_CLOSEST_HIT_SHADER
// in the TraceRay call, so any geometry hit is treated as a fully opaque occluder.
[shader("miss")]
void ShadowMissShader(inout ShadowRayPayload payload : SV_RayPayload)
{
    payload.visible = 1;
}
