
#include "UnityShaderVariables.cginc"
#include "GlobalResources.hlsl"
#include "Utils.hlsl"
#include "RayPayload.hlsl"

#define ENABLE_RUSSIAN_ROULETTE 1

#pragma max_recursion_depth 1

// Input
float                           g_Zoom;
float                           g_AspectRatio;
uint                            g_ConvergenceStep;
uint                            g_FrameIndex;
TextureCube<float4>             g_EnvTex;
SamplerState                    sampler_g_EnvTex;

// Output
RWTexture2D<float4>             g_Radiance;

[shader("raygeneration")]
void MainRayGenShader()
{
    uint2 launchIndex = uint2(DispatchRaysIndex().x, DispatchRaysDimensions().y - DispatchRaysIndex().y - 1);
    uint2 launchDim = DispatchRaysDimensions().xy;

    // Shoot rays through the center of a pixel (plus a jitter).
    float2 frameCoord = launchIndex + float2(0.5, 0.5);

    // Initial random number generator seed for this pixel. The rngState will change every time we draw a random number.
    uint rngState = uint(uint(launchIndex.x) * uint(1973) + uint(launchIndex.y) * uint(9277) + uint(g_ConvergenceStep + g_FrameIndex) * uint(26699)) | uint(1);

    float2 jitter = float2(RandomFloat01(rngState), RandomFloat01(rngState)) - float2(0.5, 0.5);

    float2 ndcCoords = (frameCoord + jitter) / float2(launchDim.x - 1, launchDim.y - 1);

    ndcCoords = ndcCoords * 2 - float2(1, 1);
    ndcCoords = ndcCoords * g_Zoom;

    // Get a ray in view space.
    float3 viewDirection = normalize(float3(ndcCoords.x * g_AspectRatio, ndcCoords.y, 1));

    // Rotate the ray from view space to world space.
    float3 rayDirection = mul((float3x3)unity_CameraToWorld, viewDirection);

    uint missShaderIndex = 0;

    RayDesc ray;
    ray.Origin      = _WorldSpaceCameraPos;
    ray.Direction   = rayDirection;
    ray.TMin        = 0;
    ray.TMax        = K_T_MAX;

    RayPayload payload;
	payload.Init(rngState);

    float3 radiance = float3(0, 0, 0);
    float3 throughput = float3(1, 1, 1);

    // Total bounce count also doubles as the infinite-loop safety net for when shaders have
    // compilation errors and don't increase the bounce index.
    do
    {
        TraceRay(g_AccelStruct, 0, 0xFF, 0, 1, missShaderIndex, ray, payload);

        radiance += payload.emission * throughput;

		if (payload.IsTerminated())
            break;

        throughput *= payload.albedo;

#if ENABLE_RUSSIAN_ROULETTE
		// Skip RR for the first few bounces so the early path, which carries most of the light, is never terminated and keeps its variance low.
		if (payload.GetBounceIndexTotal() >= 2)
		{
			if (RussianRouletteTerminate(throughput, payload.rngState))
				break;
		}
#endif

        ray.Origin      = payload.bounceRayOrigin;
        ray.Direction   = payload.bounceRayDirection;

        payload.IncrementBounceIndexTotal();
    }
    while (payload.GetBounceIndexTotal() < 1000);

    float3 prevRadiance = g_Radiance[launchIndex].xyz;

    float3 result = lerp(prevRadiance, radiance, 1 / float(g_ConvergenceStep + 1));

    g_Radiance[launchIndex] = float4(result, 1);
}

[shader("miss")]
void MainMissShader0(inout RayPayload payload : SV_RayPayload)
{
    payload.emission                = g_EnvTex.SampleLevel(sampler_g_EnvTex, WorldRayDirection(), 0).xyz;
    payload.Terminate();
}
